<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.gordarg.rexa.baqemboogh.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/ic_baby_boy" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the sound!"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Baqemboogh"
        android:inputType="text"
        android:text=""
        android:textAlignment="center" />

    <Button
        android:id="@+id/button"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:onClick="JustDoIt"
        android:text="Transalte" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:padding="20dp"
        android:text="By MohammadReza Tayyebi\nImplementing BTree structure using C++\nSupervisor: Dr. Mohammad Bamneshin"/>

</LinearLayout>
